<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Cadastos</title>
    <style>
        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
            min-width: 300px;
            max-width: 500px;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }

        table{
            width: 100%;
        }

        .row{
            display: flex;
            margin: 10px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .idCl{
            background-color: rgb(0, 92, 197);
            text-align: center;
            width: 50px;
            border-radius: 10px;
            margin-right: -10px;
        }

        .nomeCl{
            font-weight: bold;
            background-color: white;
            width: 100%;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .idCl > p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin: 10px;
            margin-left: 0px;
        }

        .nomeCl > p {
            color: black;
            margin: 10px;
        }

    </style>
    <link rel="stylesheet" href="stylee.css">
    
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Dados dos Clientes</b></legend>
                <br>
                <table>
                    <tr class="row">
                        <td class="idCl"><p>1</p></td>
                        <td class="nomeCl"><p>Osvaldo</p></td>
                    </tr>       
                </table>
                <br>
            </fieldset>
        </form>
    </div>
    <ul class="squares"></ul>
    <div id="timer"></div>
    <script src="animations.js"></script>
</body>
</html>